@import 'utilities.css';

.html {
	scroll-behavior: smooth;
}

:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

body{
    font-family:"Poppins",sans-serif;}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
padding:2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width:400px;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size:4rem;
    font-weight:300;
    line-height:1.2;
    margin-bottom: 2rem;
    margin-bottom: 0.5rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height:1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding:7rem 0;
}

section.about .about-me-img{
    height:450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size:1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius:50%;
    margin-right:0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom:1rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading+p{
    color: var(--ternary);
    font-family:'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background:var(--light);
}
section.services .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap:6rem;

}
section.services .container .card-wrapper .card{
    background:var(--pure);
    padding:3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align:center;
    transition: all .3s ease;
}

section.services .container .card-wrapper img{
    position:absolute;
    top: -3.5rem;
    left:50%;
    transform:translateX(-50%);
}

section.services .container .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom:0.5rem;
    margin-top:-0.5rem;
}

section.services .container .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .container .card-wrapper .card:hover h2, section.services .container .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/camera.png);
    color: var(--pure);
    padding-bottom: 14rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
}

section.freelancer h1{
        font-size: 2rem;
        margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family:'Lato',sans-serif;

}

section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom:2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family:'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    display:flex!important;
    list-style-type:none;
    justify-content:center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color:var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
    transition: all 0.3s ease;
}

section.work{
    background: var(--light);
}
section.services .container .card-wrapper .card .img-properties{
    width:6.5rem;
    height: 6.5rem;
    background-color:var(--primary);
    padding: 2rem 2rem;
    obeject:fit;
}

section.work .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

section.work .card-wrapper .card{
    position:relative;
    height:250px;
}
section.work .card-wrapper .card .overlay{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:rgba(61, 207, 211, 0.9);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration:none;
}
section.work .card-wrapper .card img{
    width:100%;
    height:100%;
}

section.blog{
    background-color:var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-bottom:12rem;
}

section.blog .section-heading{
    color:var(--pure);
}

section.blog .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}

section.blog .card-wrapper .card{
    background:var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit:cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left:2rem;
    padding-right:2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size:0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    margin-top:1rem;
    margin-bottom:1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

















